sudo: required
language: node_js
node_js: "10"

jobs:
  include:
    - stage: Lint
      script: npm run lint
    - stage: Test Devnet
      script:
        - NODE_ENV=devnet npm test
    - stage: Test Testnet
      script:
        - NODE_ENV=testnet npm test
    - stage: Test Mainnet
      script:
        - NODE_ENV=mainnet npm test

stages:
  - name: Lint
  - name: Test Devnet
  - name: Test Testnet
  - name: Test Mainnet
